<!DOCTYPE html>
<html lang="en">

<head>
    <title>Belajar HTML</title>
</head>

<body>
    <div>
        <h1 style="color: red;">Hallo nama saya rudi</h1>
        <p style="color:green ;font-size: 20px;font-weight: bold;">yoroshiku onegaishimasu</p>
        <p style="color:blue;">Ini tes css</p>
    </div>
    <div><label for="Input Nama belakang"></label>
        <input type="text">
    </div>
    <input type="password">
    <input type="date">
    <input type="number">
    <input type="checkbox">
    <div>
        <input type="radio" name="test">
        <label for="test">laki - laki</label>
        <input type="radio" name="test">
        <label for="test">perempuan</label>
    </div>
    <a href="./111.png">Klik disini ges</a>
    <div>
        <form action="./111.png">
            <label>Email</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <button type="submit">Sumbmit</button>
        </form>
    </div>
    <div>
        <ul>
            <li>
                <Label><b>List 1</b></Label>
            </li>
            <li>
                <a href="./111.png">Pilih gambar</a>
            </li>
        </ul>
    </div>

</body>

</html>